<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/article_menu"
        android:title="Article"
        android:icon="@drawable/ic_article"/>

    <item
        android:id="@+id/history_menu"
        android:title="History"
        android:icon="@drawable/ic_history"/>

    <item
        android:id="@+id/settings_menu"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>

</menu>